<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
</head>
<body>
  <div class="container">
    <header class="under-line">
      <span class="headding">週間ジャーナル</span>
      <span class="right light">あああ
      </span>
    </header>
    <style>
        html,body{
            height:297mm;
            width:210mm;
            font-family: 'ヒラギノ角ゴシック','Hiragino Sans','メイリオ', Meiryo,'Arial Rounded MT Bold',sans-serif;
        }
        .container{
          height: 297mm;
          width: 210mm;
          border: solid 1px #ccc;
        }
        .under-line{
          width:190mm;
          border-bottom: solid 5px #cc3;
          border-radius: 2px;
          margin-top: 30px;
          margin-left: 20px;
          padding-left: 30px;
          padding-bottom: 5px;
        }
        .headding{
          font-weight: 600;
          font-size: 2em;
          width: 80%;
        }
        .right{
          margin-top: 8px;
          margin-right: 20px;
          float: right;
          line-height: 18px;
          text-align: right;
        }
        .li-left{
          width:30mm;
          float: left;
        }
        .light{
          font-weight: lighter;
        }
        h1{
          margin-left: 15px;
          margin-top: 40px;
        }
        li{
          font-weight: bold;
          list-style: none;
          padding: 10px 0px 10px 10px;
          margin-right: 30px;
          display: flex;
          border-bottom: solid 1px #ddd;
          align-items: center;
        }
        li:nth-child(even){
          background: #eee;
        }
        p{
          margin-left: 45px;
          margin-right: 30px;
        }
      </style>
      <main>
        <h1>・ジャーナル</h1>
      </main>
    </div>
  </body>
</html>
